
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>canadadry_about</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>
		<header>
			<nav class="navbar navbar-default">
				<a href="" class="logo pull-left">
					<img src="images/cd-logo.png" class="" alt="">
				</a>
				<a href="" class="icon-ham">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<ul class="menu pull-right">
					<ul class="social">
						<li class="social-nav">
							<a href="" class="icon-instagram"></a>
						</li>
						<li class="social-nav">
							<a href="" class="icon-facebook"></a>
						</li>
						<li class="social-nav">
							<a href="" class="icon-youtube"></a>
						</li>
					</ul>
					<li class="hvr navlink" id="recipes-nav">
						<a href="recipes">Recipes</a>
					</li>
					<li class="hvr navlink" id="products-nav">
						<a href="recipes">Products</a>
					</li>
					<li class="hvr navlink" id="ourStory-nav">
						<a href="recipes">Our Story</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="container-fluid">

			<section class="row wrapper wrapper-vertical hero-story-wrapper">
				<div class="story-headline">
					<h1 class="scrollFadeOut">
						<span>The</span> canada dry<br>story
					</h1>
				</div>

				<div class="down bounce scrollFadeOut"></div>
				
			</section>

			<section id="ourStory" class="row story-founder">
				<div class="founder"></div>
				<div class="founder-copy">
					<h2>
						Canada Dry<sup>®</sup> Ginger Ale began in 1904 as Pale Ginger Ale. Its founder, John J. McLaughlin, owned a sparkling water plant in Canada, so when he saw the rise in popularity of more syrupy ginger ales, he set to work perfecting a lighter version. This became the Canada Dry Ginger Ale we know today.
					</h2>
				</div>
			</section>

			<div class="clearFix"></div>

			<section class="row story-mixer">
				<h2>During Prohibition, Canada Dry Ginger Ale became a popular mixer to mask the taste of the period’s harsh liquors.</h2>
			</section>

			<div class="clearFix"></div>
			
			<section id="champagne" class="row story-champagne">
				<div class="champagne-copy">
					<h2>
						Often called the champagne of soda, it was marketed toward the refined crowd for many decades.
					</h2>
				</div>
				<div class="champagne"></div>
			</section>

			<div class="clearFix"></div>

			<section class="row story-today">
				<div>
					<h2>And since its creation, Canada Dry Ginger Ale, with its real ginger taste, has been the drink of choice for those seeking something soothing and refreshing.</h2>
					<div>
						<a href="#" class="btn">EXPLORE THE FLAVORS</a>
					</div>
				</div>
			</section>

			<div class="clearFix"></div>

			<footer class="site-footer">
				<a href="#" class="logo">
					<img src="images/cd-logo.png" alt="">
				</a>

				<ul class="footer-nav">
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">terms of use</a></li>
					<li><a href="#">accessibility</a></li>
					<li><a href="#">contact us</a></li>
					<li><a href="#">careers</a></li>
					<li><a href="#">let's play</a></li>
				</ul>

				<p>CANADA DRY, CANADA DRY TEN, AND THE SHIELD DESIGN are registered trademarks of Dr Pepper/Seven Up, Inc. ©
				<span id="currentYear">2018</span> Dr Pepper/Seven Up, Inc. </p>
			</footer>
			
			<div class="clearFix"></div>
		</div>

	<!-- Main JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>